<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:elevation="15dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/color_bottom_navigation"
            app:itemTextColor="@color/color_bottom_navigation"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomNavigation"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#ED8413"
            android:src="@drawable/ic_baseline_local_phone_24">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>

</layout>
