<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="20px"
            android:text="THÔNG BÁO"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Loại tin"
                android:textColor="@color/black"
                android:textSize="40px" />

            <Spinner

                android:id="@+id/spinner_LoaiTin"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Ngày thêm"
                android:textColor="@color/black"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_NgayThem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/textbox_shape"
                    android:ems="10"
                    android:inputType="date"
                    android:minHeight="100px"
                    android:paddingBottom="10px" />

                <Button
                    android:id="@+id/button_calendar"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:minHeight="130px"
                    android:text="..."
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Giờ thêm"
                android:textColor="@color/black"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_GioThem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/textbox_shape"
                    android:ems="10"
                    android:inputType="time"
                    android:minHeight="100px"
                    android:paddingBottom="10px" />

                <Button
                    android:id="@+id/button_settime"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:minHeight="130px"
                    android:text="..."
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Nội dung thông báo"
                android:textColor="@color/black"
                android:textSize="40px" />

            <EditText
                android:id="@+id/editText_NoiDung"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="@drawable/textbox_shape"
                android:ems="10"
                android:inputType="textMultiLine"
                android:minHeight="100px"
                android:text="" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Đường dẫn ảnh"
                android:textColor="@color/black"
                android:textSize="40px" />

            <EditText
                android:id="@+id/editText_Image"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/textbox_shape"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_them"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thêm" />

                <Button
                    android:id="@+id/button_sua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sửa" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_admin_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>
</layout>