<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_taiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:gravity="center_horizontal"
            android:padding="@dimen/_4sdp"
            android:text="@string/account"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/img_usa"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/anh"
            android:scaleType="fitCenter"
            android:padding="4dp"
            android:layout_below="@+id/tv_taiKhoan"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_8sdp" />

        <ImageView
            android:id="@+id/img_vn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="4dp"
            android:layout_below="@+id/tv_taiKhoan"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/vn"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@id/img_usa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_vn"
            android:id="@+id/rl_thongTinCaNhan">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thongTinCaNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="#2B78E4"
            android:text="@string/account_infomation"
            android:textColor="@color/white"
            android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="#2B78E4"
                android:drawableRight="@drawable/ic_baseline_person_24"
                android:gravity="center_horizontal"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_thongTinCaNhan"
            android:id="@+id/rl_toKhaiYTe">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toKhaiYTe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="#2B78E4"
            android:text="@string/account_medical_declaration"
            android:textColor="@color/white"
            android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="#2B78E4"
                android:drawableRight="@drawable/ic_baseline_file_copy_24"
                android:gravity="center_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dieuKhoanSuDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_toKhaiYTe">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dieuKhoanSuDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="#2B78E4"
                android:text="@string/account_terms_of_use"

                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="#2B78E4"
                android:drawableRight="@drawable/ic_baseline_format_list_bulleted_24"
                android:gravity="center_horizontal"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_guiHoiDap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_dieuKhoanSuDung">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guiHoiDap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="#2B78E4"
                
                android:text="@string/account_q_and_a"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="#2B78E4"
                android:drawableRight="@drawable/ic_baseline_send_24"
                android:gravity="center_horizontal"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_guiHoiDap">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hauiFanpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="#2B78E4"
                android:text="@string/account_hauifanpage"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="#2B78E4"
                android:drawableRight="@drawable/ic_baseline_send_24"
                android:gravity="center_horizontal"
                 />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/bg_btn_login"
            android:text="@string/account_logout"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>
</layout>