<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Account.InfoDeclarationFragment">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color">

            <TextView
                android:id="@+id/tv_toKhai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:padding="@dimen/_4sdp"
                android:text="@string/account_medical_declaration"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/main_color"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ngonNgu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/ln_ngonNgu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ngôn ngữ"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/img_usa"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/img_vn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/img_usa" />

            </LinearLayout>

            <TextView
                android:id="@+id/label_thongTinKhaiBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_ngonNgu"
                android:layout_centerHorizontal="true"
                android:text="THÔNG TIN KHAI BÁO Y TẾ"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/label_phongDich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_thongTinKhaiBao"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="(Phòng chống dịch Covid-19)"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_ngonNgu"
            android:layout_margin="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cb_khaiHo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Khai hộ" />

                <CheckBox
                    android:id="@+id/cb_DiChuyenNoiDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cb_khaiHo"
                    android:clickable="false"
                    android:text="Di chuyển nội địa" />

                //phuong tien di lai

                <LinearLayout
                    android:id="@+id/ln_phuongTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cb_DiChuyenNoiDia"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương tiện đi lại: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_phuongTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cá nhân"
                        android:textColor="@color/black" />
                </LinearLayout>

                //noi di

                <LinearLayout
                    android:id="@+id/ln_noiDi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_phuongTien"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nơi đi: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_noiDi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thái Bình"
                        android:textColor="@color/black" />
                </LinearLayout>

                //diem di (quan/huyen)

                <LinearLayout
                    android:id="@+id/ln_diemDi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_noiDi"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm đi(Quận/huyện): "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_diemDi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kiến Xương"
                        android:textColor="@color/black" />
                </LinearLayout>

                //diem di (phong/xa)

                <LinearLayout
                    android:id="@+id/ln_diemDi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_diemDi1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm đi(Phường/xã): "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_diemDi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quốc Tuấn"
                        android:textColor="@color/black" />
                </LinearLayout>

                //noi den

                <LinearLayout
                    android:id="@+id/ln_noiDen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_diemDi2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nơi đến: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_noiDen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hà Nội"
                        android:textColor="@color/black" />
                </LinearLayout>

                //diem den (quan/huyen)

                <LinearLayout
                    android:id="@+id/ln_diemDen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_noiDen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm đến(Quận/huyện): "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_diemDen1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bắc Từ Liêm"
                        android:textColor="@color/black" />
                </LinearLayout>

                //diem den (phong/xa)

                <LinearLayout
                    android:id="@+id/ln_diemDen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_diemDen1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm đến(Phường/xã): "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_diemDen2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minh Khai"
                        android:textColor="@color/black" />
                </LinearLayout>

                //so phuong tien

                <LinearLayout
                    android:id="@+id/ln_soPhuongTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_diemDen2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số phương tiện: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_soPhuongTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17-K7-1717"
                        android:textColor="@color/black" />
                </LinearLayout>

                //so ghe

                <LinearLayout
                    android:id="@+id/ln_soGhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_soPhuongTien"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số ghế: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_soGhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black" />
                </LinearLayout>

                //ngay khoi hanh

                <LinearLayout
                    android:id="@+id/ln_ngayKhoiHanh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_soGhe"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày khởi hành: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ngayKhoiHanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13/07/2021"
                        android:textColor="@color/black" />
                </LinearLayout>

                //ho va ten

                <LinearLayout
                    android:id="@+id/ln_hoVaTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_ngayKhoiHanh"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên(in hoa): "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_hoVaTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Văn A"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />
                </LinearLayout>

                //so ho chieu/CMND/CCCD

                <LinearLayout
                    android:id="@+id/ln_hoChieu_CCCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_hoVaTen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số hộ chiếu/CMND/CCCD: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_hoChieu_CCCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="034200012121"
                        android:textColor="@color/black" />
                </LinearLayout>

                //nam sinh

                <LinearLayout
                    android:id="@+id/ln_namSinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_hoChieu_CCCD"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Năm sinh: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_namSinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:textColor="@color/black" />
                </LinearLayout>

                //Gioi tinh

                <LinearLayout
                    android:id="@+id/ln_gioiTinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_namSinh"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới tính: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_gioiTinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:textColor="@color/black" />
                </LinearLayout>

                //quoc tich

                <LinearLayout
                    android:id="@+id/ln_quocTich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_gioiTinh"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quốc tịch: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_quocTich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Việt Nam"
                        android:textColor="@color/black" />
                </LinearLayout>

                //dia chi lien lac tai VN

                <TextView
                    android:id="@+id/label_diaChiLienLac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_quocTich"
                    android:text="Địa chỉ liên lạc tại ViệtNam: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                //tinh/thanhpho

                <LinearLayout
                    android:id="@+id/ln_tinh_ThanhPho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_diaChiLienLac"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tỉnh/thành phố: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tinh_thanhPho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hà Nội"
                        android:textColor="@color/black" />
                </LinearLayout>

                //quan/huyen

                <LinearLayout
                    android:id="@+id/ln_quan_huyen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_tinh_ThanhPho"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quận/huyện: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_quan_huyen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bắc Từ Liêm"
                        android:textColor="@color/black" />
                </LinearLayout>

                //phuong/xa

                <LinearLayout
                    android:id="@+id/ln_phuongXa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_quan_huyen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phường/xã: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_phuongXa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minh Khai"
                        android:textColor="@color/black" />
                </LinearLayout>

                //so nha

                <LinearLayout
                    android:id="@+id/ln_soNha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_phuongXa"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số nhà, phố, tổ dân phố/thôn, xóm: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_soNha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="số nhà 19 ngõ 132/66/1 đường Cầu Diễn"
                        android:textColor="@color/black" />
                </LinearLayout>

                //dien thoai

                <LinearLayout
                    android:id="@+id/ln_dienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_soNha"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dienThoai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0373747576"
                        android:textColor="@color/black" />
                </LinearLayout>

                //email
                <LinearLayout
                    android:id="@+id/ln_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_dienThoai"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nguyenvana@gmail.com"
                        android:textColor="@color/black" />
                </LinearLayout>

                //khu vuc di qua
                <LinearLayout
                    android:id="@+id/ln_khuVuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_email"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_label_notification"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_khuVuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thái Bình, Hà Nội"
                        android:textColor="@color/black" />
                </LinearLayout>

                //trieu chung
                <LinearLayout
                    android:id="@+id/ln_trieuChung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_khuVuc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_label_symptom"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_trieuChung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:textColor="@color/black" />
                </LinearLayout>

                //tiep xuc
                <LinearLayout
                    android:id="@+id/ln_tiepXuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_trieuChung"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_contact"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:stretchColumns="0">

                        <TableRow android:layout_height="@dimen/_24sdp">

                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:background="#C2C2C2"
                                android:gravity="center"
                                android:text="Trường hợp"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="#C2C2C2"
                                android:gravity="center"
                                android:text="Có"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:background="#C2C2C2"
                                android:gravity="center"
                                android:text="Không"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="#E4E4E4"
                                android:gravity="center"
                                android:text="Người bệnh hoặc nghi ngờ"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/rb_1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="#E4E4E4"
                                android:clickable="false" />

                            <RadioButton
                                android:id="@+id/rb_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="#E4E4E4"
                                android:clickable="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="Mắc bệnh COVID-19"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/rb_2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="@color/white"
                                android:clickable="false" />

                            <RadioButton
                                android:id="@+id/rb_2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="@color/white"
                                android:checked="true"
                                android:clickable="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="#E4E4E4"
                                android:gravity="center"
                                android:text="Người từ nước có dịch"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/rb_3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="#E4E4E4"
                                android:clickable="false" />

                            <RadioButton
                                android:id="@+id/rb_3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="#E4E4E4"
                                android:clickable="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="COVID-19"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/rb_4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="@color/white"
                                android:clickable="false" />

                            <RadioButton
                                android:id="@+id/rb_4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="@color/white"
                                android:clickable="false" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="#E4E4E4"
                                android:gravity="center"
                                android:text="Người có biểu hiện (sốt, ho, khó thở, viêm phổi)"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/rb_5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="#E4E4E4"
                                android:clickable="false" />

                            <RadioButton
                                android:id="@+id/rb_5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="#E4E4E4"
                                android:clickable="false" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                // img QR
                <ImageView
                    android:id="@+id/img_QRCode"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@id/ln_tiepXuc"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/download" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_QRCode"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="(Mã QRCode dùng để Checkin, Checkout)"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>