<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/main_color">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="TỜ KHAI Y TẾ NỘI ĐỊA"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="THÔNG TIN KHAI BÁO Y TẾ"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="( Phòng chống dịch COVID-19 )"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/report_warning"
                    android:textColor="#f11">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <CheckBox
                    android:id="@+id/cb_khaiHo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khai hộ"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương tiện đi lại"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinnerVehicles"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen">

                </Spinner>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nơi đi"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/startPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:completionThreshold="1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp">

                </AutoCompleteTextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nơi đến"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/endPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:completionThreshold="1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp">

                </AutoCompleteTextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ tên (in hoa)"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:hint="CAO THẾ THẮNG"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp">

                </EditText>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:hint="25/12/2000"
                    android:inputType="datetime"
                    android:maxLines="1"
                    android:textSize="14sp">

                </EditText>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số hộ chiếu / CMND / CCCD"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/txtCMND"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:inputType="text"
                    android:maxLines="1">

                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Giới tính"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_nam"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Nam">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/rd_nu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Nữ">

                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Địa chỉ liên lạc tại Việt Nam"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/province"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/txtProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:completionThreshold="1"
                    android:hint="Hà Nội"
                    android:maxLines="1"
                    android:textSize="14sp">

                </AutoCompleteTextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/district"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/txtDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:completionThreshold="1"
                    android:hint="Ba Đình"
                    android:maxLines="1"
                    android:textSize="14sp">

                </AutoCompleteTextView>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ward"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/txt_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_report_screen"
                    android:completionThreshold="1"
                    android:hint="Nhân Chính"
                    android:maxLines="1"
                    android:textSize="14sp">

                </AutoCompleteTextView>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số nhà,phố,tổ dân phố / thôn,đội"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:hint="số nhà 6"
                    android:maxLines="1"
                    android:textSize="14sp">

                </EditText>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điện thoại"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>


                <EditText
                    android:id="@+id/txtNumberhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:hint="0123456789"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textSize="14sp">

                </EditText>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_report_screen"
                    android:hint="abc@gmail.com"
                    android:maxLines="1"
                    android:textSize="14sp">

                </EditText>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trong vòng 14 ngày, Anh/Chị có thấy xuất hiện
ít nhất 1 trong các dấu hiệu: sốt, ho, khó thở, viêm phổi, đau họng, mệt mỏi không"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                </LinearLayout>

                <EditText
                    android:id="@+id/txtSympton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_report_screen"
                    android:maxLines="1"
                    android:textSize="14sp">

                </EditText>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trong vòng 14 ngàyAnh/Chị có tiếp xúc với"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#f11"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Người bệnh hoặc nghi ngờ, mắc bệnh COVID-19"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/cb_f0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Người từ nước có bệnh
COVID 19"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/cb_nationality_f0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Người có biểu hiện (Sốt; ho
khó thở; viêm phổi)"

                        android:textColor="@color/black">/</TextView>

                    <CheckBox
                        android:id="@+id/cb_sympton_f0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="@string/report_commit"
                        android:textColor="#f00">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/btn_send_domestic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_report_submit"
                        android:text="Gửi tờ khai"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>