<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="#C8085393">

            </ImageView>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo">

            </ImageView>

            <TextView
                android:id="@+id/statistical_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:text="@string/statistical_number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/logoVN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statistical_num"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logovietnam" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/logoVN"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/titlevietnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line1"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@id/logoVN"
                android:text="@string/title_vietnam"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_vietnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/show_detail"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/linearVN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/line1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:id="@+id/linear_case"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cases_people"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cases_number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/number_cases"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FF9900"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_death"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_death_peple"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/death_number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/number_death"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FD0000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_recorved"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_recover_people"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/recoverd_number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/number_recorved"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#009e0f"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <ImageView

                android:id="@+id/logoWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearVN"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/logoworld" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/logoWorld"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/titleworld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line2"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/logoVN"
                android:text="@string/title_world"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/show_detail"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/linearWorld"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/line2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:id="@+id/linear_case_world"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cases_people"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cases_number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/number_cases_world"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FF9900"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_death_world"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_death_peple"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/death_number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/number_death_world"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FD0000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_recorved_world"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_recover_people"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/recoverd_number"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:id="@+id/number_recorved_world"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#009e0f"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/titleday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearWorld"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/title_update_date"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvUpdateDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearWorld"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/titleday"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/linearbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUpdateDay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <Button
                    android:id="@+id/btnNhapCanh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_nhapcanh"
                    android:drawableTop="@drawable/ic_baseline_airplanemode_active_24"
                    android:gravity="center_horizontal"
                    android:text="@string/entry_declaration"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNoiDia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_noi_dia"
                    android:drawableTop="@drawable/ic_baseline_train_24"
                    android:gravity="center_horizontal"
                    android:text="@string/inland"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnHuongDan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_declare_instruction"
                    android:drawableTop="@drawable/ic_baseline_class_24"
                    android:gravity="center_horizontal"
                    android:text="@string/declaration_nstructions"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearbtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/map_warning"
                android:textColor="#2b78e4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearbtn"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="@string/open_map"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <WebView
                android:id="@+id/webmap"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/open_map"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </ScrollView>
</layout>